<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap");
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      background: #2e2e2e;
    }

    .title,
    .centrado {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
    }
    .uno {
      position: relative;
      width: 400px;
      height: 400px;
      border: 10px solid #9ab5c1;
      border-radius: 50%;
      box-shadow: 2px 12px 99px 0px rgba(89, 16, 16, 0.32);
      -webkit-box-shadow: 2px 12px 99px 0px rgba(89, 16, 16, 0.32);
      -moz-box-shadow: 2px 12px 99px 0px rgba(89, 16, 16, 0.32);
    }

    @media screen and (max-width: 400px) {
      .uno {
        display: none;
      }
    }

    .uno::after {
      content: "";
      position: absolute;
      top: 40px;
      left: 40px;
      width: 300px;
      height: 300px;
      border: 10px solid #f67280;
      border-radius: 50%;
    }

    .uno::before {
      content: "";
      position: absolute;
      top: 90px;
      left: 90px;
      width: 200px;
      height: 200px;
      border: 10px solid #9ab5c1;
      border-radius: 50%;
    }

    .dos {
      border: 1px solid #fff;
      position: absolute;
      width: 350px;
      height: 50px;
      top: 50%;
      left: 24px;
      transform: translateY(-50%);
      border-right: 5px solid #f67280;
      border-left: 5px solid #f67280;
      border-top: 5px solid #9ab5c1;
      border-bottom: 5px solid #9ab5c1;
    }

    .dos::before,
    .dos::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 350px;
      left: 50%;
      top: -300%;
      border-right: 5px solid #f67280;
      border-left: 5px solid #f67280;
      border-top: 5px solid #9ab5c1;
      border-bottom: 5px solid #9ab5c1;
    }

    .dos::before {
      transform: translateX(-50%) rotate(45deg);
    }

    .dos::after {
      transform: translateX(-50%) rotate(-45deg);
    }

    .linea {
      width: 50px;
      height: 50px;
      border: 1px solid beige;
    }
  </style>
  <body>
    <div class="title">
      <h1>OCTUBRE : Ejercicios Día Martes</h1>
    </div>
    <div class="centrado">
      <div class="uno">
        <div class="dos"></div>
      </div>
    </div>
    <div class="florecitas">
      <div class="linea"></div>
      <div class="linea"></div>
      <div class="linea"></div>
      <div class="linea"></div>
    </div>

    <!-- <script src="video21.js"></script> -->
    <script src="video21.js"></script>
  </body>
</html>
